.block.block-cards{

  .row{

    justify-content: center;
    >.card-item{
      margin-top: var(--spacing-medium);
      .card{
        .bg-white;
        display: flex;
        flex-direction: column;
        text-decoration: none;
        >*{
          height: 50%;
        }
        .img{
          width: 100%;
          height: auto;
        }
        .txt{
          padding: var(--spacing-small);
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 300px;
          text-align: center;

          h2{
            .h2;
          }
          h3{
            .h3;
            color:@color-pink;
          }
          h4{
            .h3;
          }
        }

        @media(max-width: @screen-sm-max){
          flex-direction: row;
          >*{
            height: 100px;
          }
          .img{
            flex-shrink: 0;
            width: 150px;
            height: 150px;
          }
          .txt{
            min-height: 150px;
            width: 100%;
          }
        }
      }







    }
  }
}