.block-count-down{

  height: 75vmin;
  min-height: 400px;
  margin-bottom: calc( var(--spacing-big) *2 );

  text-align: center;
  position: relative;


  .poster-image{
    position: absolute;
    height: 100%;
    min-height: 100%;
    margin-bottom: calc( var(--spacing-big) * -2 );
  }

  .container{
    padding-bottom: var(--spacing-big);
    padding-top: var(--spacing-big);
    position: relative;
    height: 100%;
    min-height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    h1{
      max-width: 80%;
      .h1;
    }

    .compteur{
      margin-top: var(--spacing-medium);
      .bg-gradient;
      border-radius: 100px;
      border: 1px solid #fff;
      display: flex;
      >div{
        text-align: center;
        border-right: 1px solid #fff;
        padding: var(--spacing-small) var(--spacing-medium);
        min-width: 70px;
        @media(min-width: @screen-md){
          min-width: 150px;
        }

        flex-shrink: 0;
        flex-grow: 1;
        &:last-child{
          border-right: none;
        }
        >*{
          display: block;

        }
        >span{
          .h2;
        }
        >i{
          text-transform: none;
          font-style: normal;
          font-size: 0.8em;
        }
      }
    }

  }



  .deco{
    position: relative;
    background-image: url('../../svg/gros-trait.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    height: calc( var(--spacing-big) * 2 );
    margin-top:  calc( var(--spacing-big) * -1 );
  }

}