.btn {
  text-decoration: none;
  text-align: center;
  .h5;
  border-radius: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  div{
    display: flex;
    align-items: center;

  svg {
    background-color: rgba(225, 255, 255, 0.25);
    width: var(--spacing-big);
    height: var(--spacing-big);
    padding: 19px;
    margin-left: var(--spacing-small);
    border-radius: 100%;

    display: none;
  }
  }

}

.btn {
  .py-small;
  .px-medium;
  .bg-white;
}

.big {
  .btn {

    .bg-gradient;
    .pl-medium;
    .pr-small;
    border: 3px solid @color-white;
    color: @color-white;
    svg{
      display: flex;
    }
  }
}

.bg-white {
  .btn {
    .bg-gradient;
    color: @color-white !important;
  }
}

.bg-gradient {
  .btn {
    .bg-white;
  }
}
