@import "./fonts/lato.css";
@import "./fonts/gilroy/stylesheet.css";
@font-titre:'Gilroy';
@font-normal:'Lato';

body{
  font-family: @font-normal;
  font-size: 14px;
  @media(min-width: @screen-sm){
    font-size: 18px;
  }
  @media(min-width: @screen-xl){
    font-size: 20px;
  }
}
h1,h2,h3,h4,h5,.h1,.h2,.h3,.h4,.h5{
  font-family: inherit;
  font-weight: normal;
  font-style: inherit;
  letter-spacing: inherit;
}
.h1,.h2,.h3,.h4,.h5{
  font-family: @font-titre;
  text-transform: uppercase;
}



.h1{
  font-size:2em;
  @media(min-width: @screen-md){
    font-size:4em;
  }
  line-height: 1.02em;
  letter-spacing: 0.075em;
}
.h2{
  font-size:1.5em;
  @media(min-width: @screen-md){
    font-size:3em;
  }
  line-height: 1.08em;
  letter-spacing: 0.1em;
}
.h3{
  font-size:1.2em;
  @media(min-width: @screen-md){
    font-size:2em;
  }

  line-height: 1.24em;
  letter-spacing: 0.125em;
}
.h4{
  font-size:1.2em;
  @media(min-width: @screen-md){
    font-size: 1.5em;
  }
  line-height: 1.45em;
  letter-spacing: 0.15em;
}
.h5{
  letter-spacing: 0.2em;
  line-height: 1.8em;
  font-weight: bold;
}

p{
  font-family: @font-normal;
  letter-spacing: 0.2em;
  line-height: 1.8em;
}


.bg-gradient, .bg-gradient-light, .bg-blue{
  color:@color-white;
}

.bg-white{
  color:@color-blue;

  .h4.pink{
    color:@color-pink;
  }

}



//


label{
  font-family: @font-normal;
  text-transform: uppercase;
  font-weight: bolder;
  letter-spacing: 0.2em;
}
small{
  opacity: 0.8;
  font-size: 0.8em;
}

