@color-black:#000;
@color-white:#fff;

@color-grey-dark:#333;
@color-grey:#888;
@color-grey-light: #eee;

@color-fluo: #deff31;
@color-fluo: #ff5f7f;
@color-fluo-complementaire: #fff;

@color-pink: #E71877;
@color-pink-light: #FB95AA;
@color-orange: #F99D24;
@color-orange-light: #FF9A66;
@color-blue: #211736;


.bg-white{
  background-color: @color-white;
}

.bg-gradient{
  background: linear-gradient(135deg, @color-orange 0%,  @color-pink 75%);
}

.bg-gradient-light{
  background: linear-gradient(to bottom,  @color-pink-light 0%, @color-orange-light 100%);
}

.bg-blue{
  background-color: @color-blue;
}