[data-page-transition-state]{
  #main-content{
    animation-iteration-count: 1;
    animation-duration: 0.2s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;
  }
}
[data-page-transition-state="start"]{
  #main-content{
    animation-name: kf-to-top;
  }
}
[data-page-transition-state="end"]{
  #main-content{
    animation-name: kf-from-bottom;
  }
}

@keyframes kf-to-left {
  0%{
    transform: translateX(0);
  }
  100%{
    transform: translateX(-10%);
    opacity: 0;
  }
}
@keyframes kf-from-right {
  0%{
    opacity: 0;
    transform: translateX(10%);
  }
  100%{
    transform: translateX(0%);
  }
}
@keyframes kf-to-top {
  0%{
    transform: translateY(0);
  }
  100%{
    transform: translateY(-10%);
    opacity: 0;
  }
}
@keyframes kf-from-bottom {
  0%{
    opacity: 0;
    transform: translateY(10%);
  }
  100%{
    transform: translateY(0%);
  }
}
