#footer{
  border-top: 1px solid currentColor;
  background-color: @color-white;
  color: @color-blue;
  a{
    color: currentColor;
    text-decoration: none;
  }
  .container{
    ul{
      display: flex;
      flex-direction: column;
      align-items: center;
      @media(min-width: @screen-lg){
        flex-direction: row;
        justify-content: space-between;
      }
      li{
        padding-top: 0.5em;
        padding-bottom: 0.5em;
        @media(min-width: @screen-lg){
          padding-top: 0;
          padding-bottom: 0;
        }
        a{
          line-height: 1;
        }
        display: flex;

        @media(max-width: @screen-sm-max){
          justify-content: center;
        }
      }
    }
  }
}