//à partir de quant on affiche la nav tout le temps
@breakPoint:@screen-lg;
@breakPointMax:@screen-md-max;


#root{


  --nav-bar-height : 75px;

  @media(min-width: @breakPoint){
    --nav-bar-height: 0.1px;
  }

  --nav-menu-width:100vw;
  @media(min-width: @screen-sm){
    --nav-menu-width:252px;
  }
  @media(min-width: @screen-md){
    --nav-menu-width:252px;
  }
  //à partir de là on est plus en burger
  @media(min-width: @screen-xl){
    --nav-menu-width:305px;
  }
}

@media(min-width: @screen-lg){
 .container{
    max-width: 1100px;
  }
}




html{
  overflow-y: scroll;
  overflow-x: hidden;
}
#root{

  .bg-gradient-anim;

  >#main{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    >#main-content{
      min-height: calc(100vh);
      @media(max-width: @breakPointMax){
        padding-top: var(--nav-bar-height);
      }
    }
    >footer{
      z-index: 1;
      width: 100%;
      min-height: 50px;
    }

    >#main-content,>footer{
      @media(min-width: @breakPoint){
        padding-left: var(--nav-menu-width);
        padding-right:var(--spacing-medium);
      }
    }
  }

}
@import "nav.less";
@import "footer.less";