#nav-bar,#nav-mask{
  display: none;
}
#nav{
  position: fixed;
  z-index: @z-nav;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
}



#nav-content{

  background-color: white;

  @media(min-width: @screen-lg) and (max-height: 930px){
    --spacing-small:12px;
    --spacing-medium:20px;
  }
  @media(min-width: @screen-lg) and (max-height: 800px){
    --spacing-small:10px;
    --spacing-medium:15px;
  }
  @media(min-width: @screen-lg) and (max-height: 710px){
    --spacing-small:8px;
    --spacing-medium:10px;
  }


  display: flex;

  width: var(--nav-menu-width);
  height: calc(100vh - var(--nav-bar-height));
  padding-top: 0;

  @media(min-width: @breakPoint){
    background-color:transparent;
    height: 100vh;
    padding-right: 20px;
    padding-bottom: var(--spacing-medium);
  }

  //overflow-y: auto;


  &::-webkit-scrollbar {
    //display: none;
    width: 8px;
    background-color: transparent;

  }
  &::-webkit-scrollbar-thumb {
    background: @color-pink;
    border-radius: 10px;
  }

  .menu-wrap{

    width: 100%;
    @media(min-width: @breakPoint){
      width: auto;
    }

    margin-top: auto;
    margin-bottom: auto;
    /*
    overflow-y: hidden;
    overflow-x: hidden;
    max-height: 100%;
    */


    .logo{
      display: block;
      position: relative;
      width: 100%;

      &:before{
        content: "";
        background-color: #fff;
        display: block;
        width: 100%;
        height: 85%;
        position: absolute;
        bottom: 0;
      }

      >img{
        position: relative;
        padding: 0 calc(var(--spacing-medium) + 10px);
        width: 100%;
        max-height: 100%;
      }
    }



    .menu{
      li{
        border-bottom: 1px solid @color-orange-pastel;
        .bg-white;
        display: block;
        &.is-btn{
          margin-bottom: 0px;

          &:after,&:before{
            content: "";
            width: 100%;
            height: 1px;
            display: block;
            background-color: transparent;
          }
        }

        a{
          text-decoration: none;
          display: block;
          text-align: center;
          &.h5{
            padding: var(--spacing-small) var(--spacing-medium);
            &.active{
              color: #fff !important;
              .bg-gradient;
            }
            &:hover{
              color: @color-pink;
            }
          }
          &.btn{
            .bg-gradient;
            margin: var(--spacing-small) var(--spacing-medium);
            &:hover{
              color: @color-white;
            }
          }
        }



        //sous menu
        ul.children{
          //ouverture fermeture
          max-height: 0;
          overflow: hidden;
          transition: max-height 0.15s ease-out;
          &.open{
            max-height: 500px;
            transition: max-height 0.25s ease-in;
          }
          li{
            background-color: @color-orange-pastel;
            >a{
              &.active{
                background: none;
                color: @color-pink !important;
              }
            }
          }
        }

      }
    }

    .social{
      background-color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: var(--spacing-medium);

      color: @color-blue;
      >a{
        width: 28px;
        height: 28px;
        margin: 10px;
        svg{
          width: 100%;
          height: 100%;
        }
      }

    }

  }

}

//-------------en petit-------------------


@media(max-width: @breakPointMax){
  #nav-bar{
    display: flex;
    justify-content: center;
    //align-items: center;
  }

  #nav-bar{
    position: fixed;
    background-color: #fff;
    border-bottom: 1px solid #eee;
    height: var(--nav-bar-height);
    left: 0;
    top: 0;
    width: 100%;
    z-index: calc(@z-nav + 1);
    .logo{
      width: 75px;
      margin-top: 10px;
    }
    .burger{
      color: @color-pink;
      z-index: 1000000000;
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      //outline: 1px solid red;
      svg{
        height: 100%;
        width: 50px;
      }
    }

  }

  #nav-content{

    left: 0;
    top: var(--nav-bar-height);
    align-items: center;
    justify-content: center;

    .menu-wrap{
      .logo{
        display: none;
      }
    }

  }


  //-------------------------ouvert / fermé ----------------------------------

  //nav fermee

  .visible-nav-open{
    display: none;
  }
  .visible-nav-closed{
    display: block;
  }

  #main{
    transition: all 0.2s;
  }
  #nav-content{
    position: relative;
    z-index: @z-nav;
    transition: all 0.3s;
    transform: translateX( calc( -1 * var(--nav-menu-width)) );
  }
  #nav-mask{
    display: block;
    background-color: rgba(0, 0, 0, 0.05);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: -100vw;
    z-index: ( @z-nav - 1 ) ;
  }

  //nav ouverte
  body.nav-open{
    .visible-nav-open{
      display: block;
    }
    .visible-nav-closed{
      display: none;
    }
    #nav-content{
      transform: translateX(0vw);
    }
    #main{
      transform: translateX( var(--nav-menu-width) );
    }
    #nav-mask {
      left: 0;
    }

  }


}




